{
  "name": "miniprogram-to-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^9.0.1",
    "parse5": "^6.0.1"
  }
}
